<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HBT - Hotel Website</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
     /* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* main styling */
  html,
  body {
    font-family: sans-serif;
  }
  
  a {
    color: #333;
    text-decoration: none;
  }
  
  h1,
  h2,
  h3 {
    padding-bottom: 20px;
  }
  
  p {
    margin: 10px 0;
  }
  
  #navbar {
    background-color: #333;
    color: #fff;
    overflow: auto;
  }
  
  #navbar a {
    color: #fff;
  }
  #navbar h1 {
    float: left;
    padding-top: 20px;
  }
  
  #navbar ul {
    float: right;
    list-style: none;
  }
  
  #navbar ul li {
    float: left;
  }
  
  #navbar ul li a {
    display: inline-block;
    padding: 25px;
  }
  
  #navbar ul li a:hover,
  #navbar ul li a.current {
    background-color: #444;
    color: #f7c08a;
  }
  
  .container {
    max-width: 1100px;
    margin: auto;
  }
  
  .text-primary {
    color: #f7c08a;
  }
  
  .lead {
    font-size: 20px;
  }
  
  .btn {
    display: inline-block;
    font-size: 18px;
    color: #fff;
    background-color: #333;
    padding: 13px 20px;
    border: none;
    cursor: pointer;
  }
  
  .btn:hover {
    background-color: #f7c08a;
    color: #333;
  }
  
  .btn-light {
    background-color: #f4f4f4;
    color: #333;
  }
  
  .btn-dark {
    background-color: #333;
    color: #fff;
  }
  
  .bg-dark {
    background-color: #333;
    color: #fff;
  }
  
  .bg-light {
    background-color: #f4f4f4;
    color: #333;
  }
  
  .bg-primary {
    background-color: #f7c08a;
    color: #333;
  }
  
  .clr {
    clear: both;
  }
  /* Showcase section */
  #showcase {
      background-image: url('showcase.jpg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      height: 600px;
  }
  #showcase .showcase-content {
      text-align: center;
      color: #fff;
      padding-top: 170px;
  }
  #showcase h1 {
      font-size: 60px;
  }
  #showcase p {
      padding-bottom: 20px;
      font-size: 20px;
  }
  #home-info {
      height: 400px;
  }
  #home-info .info-img {
      float: left;
      width: 50%;
      height: 100%;
      background-image: url("photo-1.jpg");
  }
  #home-info .info-content {
      float: right;
      width: 50%;
      height: 100%;
      text-align: center;
      padding: 50px 30px;
  }
  #home-info .info-content p {
      padding-bottom: 20px;
      font-size: 18px;
  }
  /* Features section */
  .box {
      width: 33.3%;
      float: left;
      padding: 50px;
      text-align: center;
  }
  .box i {
      margin-bottom: 10px;
  }
  #main-footer {
      text-align: center;
      background-color: #444;
      color: #fff;
      padding: 20px;
  }
  /* About us page */
  #about-info {
    padding: 20px 0;
    display: inline-block;
    width: 100%;
  }
  #about-info .info-right {
    float: right;
    width: 50%;
    min-height: 100%;
  }
  #about-info .info-right img {
    display: block;
    margin: auto;
    width: 70%;
    border-radius: 50%;
  }
  #about-info .info-left {
    float: left;
    width: 50%;
    min-height: 100%;
  }
  /* testimonial sction */
  #testimonials {
    height: 600px;
    padding-top: 100px;
    background-image: url(test-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  #testimonials h2 {
    color: #fff;
    text-align: center;
    padding-bottom: 40px;
    font-size: 34px;
  }
  #testimonials .testimonial {
    padding: 20px;
    margin-bottom: 40px;
    border-radius: 5px;
    opacity: 0.9;
  }
  #testimonials .testimonial img {
    width: 100px;
    float: left;
    margin-right: 20px;
    border-radius: 50%;
  }  
  /* contact us page */
  #contact-form {
    padding: 20px 0;
  }
  #contact-form h1 {
    font-size: 32px;
  }
  #contact-form .form-group {
    margin-bottom: 20px;
  }
  #contact-form label {
    display: block;
    margin-bottom: 5px;
  }
  #contact-form input, #contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
  }
  #contact-info {
    display: inline-block;
    width: 100%;
  }
    </style>
</head>

<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="#">HBT</a></h1>
                <ul>
                    <li><a href="index.html" class="current">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
        <div id="showcase">
            <div class="container">
                <div class="showcase-content"><h1><span class="text-primary">Enjoy</span> Your Stay</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, saepe! Rerum, distinctio repellendus totam impedit earum omnis ullam dignissimos neque.</p>
                    <a href="about.html" class="btn">Learn More</a>
                </div>
            </div>
        </div>
    </header>
    <section id="home-info" class="bg-dark">
        <div class="info-img"></div>
        <div class="info-content">
            <h2><span class="text-primary">The History</span> of our HOTEL </h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis asperiores, neque beatae minus quos, fuga ducimus accusantium quae nam labore alias hic, quisquam ab sint illum ullam inventore quidem accusamus? Perferendis doloremque maxime neque laborum, blanditiis nobis dolorem, nisi veniam consequuntur voluptas commodi iste aliquam tenetur. Quos corporis dicta dolore!</p>
            <a href="about.html" class="btn btn-light">Read More</a>
        </div>
    </section>
    <section id="features">
        <div class="box bg-light">
            <i class="fas fa-hotel fa-3x"></i>
            <h3>Great Location</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, omnis?</p>
        </div>
        <div class="box bg-primary">
            <i class="fas fa-utensils fa-3x"></i>
            <h3>Free Meals</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, omnis?</p>
        </div>
        <div class="box bg-light">
            <i class="fas fa-dumbbell fa-3x"></i>
            <h3>Fitness Room</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, omnis?</p>
        </div>
    </section>
    <div class="clr"></div>
    <footer id="main-footer">
        <p>HOTEL BT &copy; 2020, All rights Reserved</p>
    </footer>
</body>
</html>
